# General
port = 5432
max_connections = 125
superuser_reserved_connections =
unix_socket_directories = '/var/run/postgresql'
ssl = true
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'

# Etc
shared_buffers = 128MB
wal_level = hot_standby
log_line_prefix = '%t '
log_timezone = 'utc'
datestyle = 'iso, mdy'
timezone = 'utc'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
